{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Jwt": {
        "Key": "ThisIsAVeryLongSecretKeyThatIsAtLeast128BitsInLength",
        "Issuer": "https://localhost:7088",
        "Audience": "https://localhost:7088",
        "ExpireDays": 7
    },
    "Stmp": {
        "SenderEmail": "johngir635@gmail.com",
        "SenderPwd": "kzzrtngeckfyidro"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-113HD66;Database=InsightAcademy_DB;Trusted_Connection=True;TrustServerCertificate=False;Encrypt=False"
    },
  "AllowedHosts": "*"
}
