{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsAVeryLongSecretKeyThatIsAtLeast128BitsInLength",
    "Issuer": "https://localhost:7088",
    "Audience": "https://localhost:7088",
    "ExpireDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.//SQLEXPRESS;Database=InsightAcademy_DB;Trusted_Connection=True;TrustServerCertificate=False;Encrypt=False"
  },
  "AllowedHosts": "*"
}
